// Demo Grid
//========================================================//
//

.demo-grid { // make this adjacent to the .row class on a grid
  > * > .content-area {
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
  }

  h2 {
    font-size: 1.8rem;
    padding-top: 3px;
  }
}

.row.demo-tests-grid {

  .column,
  .columns {
    min-height: 60px;

    > * {
      vertical-align: middle;
    }

  }

}

.draggable.card.demo {
  min-height: 150px;
  width: 150px;
}

// Typography Sample Page
.demo-typography {

  .row {
    margin-top: 20px;
    max-width: 100%;

    > .one-fifth:first-child span {
      position: relative;
      right: 20px;
      text-align: right;
      top: 4px;
    }

    &:first-child {
      margin-top: 30px;
    }
  }
}

@include respond-to(phone) {
  .demo-typography .row   > .one-fifth:first-child span {
    position: static;
    right: initial;
    text-align: left;
    top: initial;
  }

  .demo-typography {
    // scss-lint:disable ImportantRule
    .row {
      margin-left: 0 !important;
      margin-top: 20px;

      &:first-child {
        display: none;
      }
    }
    // scss-lint:enable ImportantRule
  }

}
